{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "means-causes.gl.joinmc.link",
          "assigned_srv": "means-causes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4cc55c66-cad3-45eb-b497-95a8f71408e9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39222,
          "port_start": 39221,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T00:33:52.700922Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2d9beff-7477-44c3-b778-ca6b2c3ba8be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d2a689d-7b24-464f-936f-5693ce5d76ea",
          "agent_name": "from-key-8553",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
